{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "no-slight.gl.joinmc.link",
          "assigned_srv": "no-slight.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "c0d7abb7-92dc-4ce7-ab13-5f52296b9ff0",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 61709,
          "port_start": 61708,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2025-01-05T17:58:14.159515Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "6324825c-effc-448f-babb-ca50869c2039",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "ed116c09-8b2f-4fdc-906b-bc915f1a564c",
          "agent_name": "from-key-afaa",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
